{
  "name": "@mgd/api-types",
  "version": "0.0.0",
  "private": true,
  "description": "由 docs/api/openapi.yaml 机器生成的只读 TypeScript 类型（contracts/README.md 规则 1：禁止手工编辑）",
  "types": "./openapi.d.ts",
  "exports": {
    ".": {
      "types": "./openapi.d.ts"
    }
  },
  "files": [
    "openapi.d.ts",
    "SOURCE.md"
  ],
  "_scripts": "生成物包不参与 lint / typecheck / test；diff 校验由根级 pnpm api:check 承担"
}
